{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp3-8c169ac9-2944-426e-8966-861896bd1aeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Server=tcp:mydefaultserver.database.windows.net,1433;Initial Catalog=Movies;Persist Security Info=False;User ID=_;Password=_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  },
  "GoogleKey": {
    "ClientId": "",
    "ClientSecret": "",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
